<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>touring | spider gang II</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,900&family=VT323&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 10% 0 0 15%;
		}

		h1 {
			font-size: 24px;
			font-family: 'Poppins';
			font-weight: 900;
			font-style: italic;
			border-bottom: 4px solid black;
			width: 182px;
			line-height: 20px;
		}

		p,a  {
			font-size: 14px;
			font-family: 'arial';
			font-weight: 400;
			color: black;
			width: 40%;
			margin-left: 40px;
			display: block;
			font-weight: bold;
		}

		p.desc {
			margin-left: 0px;
			font-weight: normal;
		}

		a {
						margin-bottom: 8px;

		}

		h1:hover {
			border-bottom: 4px dashed black;
		}

		#nav {
			margin: 10% 0 0 15%;
			
		}

		.hidecontent {
    	display: none;
		}
		
		#myaccordion label {
			display: block;
			font-family: 'VT323';
			font-size: 24px;
			color: black;
			margin-bottom: 20px;
			text-decoration: none;
		}

		#myaccordion label:hover {
			text-shadow: -1px -1px 0px green;
			
		}

		.content {
			
		}

		#myaccordion input:checked + label + .content {
			display: block;
			webkit-animation: fadeIn 0.5s ease-out;
			-moz-animation: fadeIn 0.5s ease-out;
			-o-animation: fadeIn 0.5s ease-out;
			animation: fadeIn 0.5s ease-out;
		}

		@-webkit-keyframes fadeIn {
			0% {
				display: none;
				opacity: 0;
			}
			1% {
				display: block;
				opacity: 0;
			}
			100% {
				display: block;
				opacity: 1;
			}
		}
		.ritz .waffle a { color: inherit; }
        .ritz .waffle .s0 {
            background-color: #efefef;
            text-align: left;
            font-weight: bold;
            color: #000000;
            font-family: 'VT323';
            font-size: 12pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 2px 3px 2px 3px;
        }
        .ritz .waffle .s1 {
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'VT323';
            font-size: 12pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 2px 3px 2px 3px;

        }
	</style>
</head>
<body>
<h1>artist services</h1>

<div id="nav">

	<div id="myaccordion">
		<input type="checkbox" id="accordion1" class="hidecontent"/>
		<label for="accordion1">spider gang 2</label>

		<p class="desc">the final tour from the underground collective</p>
		<p class="desc">july 18 - august 17</p>
    <div class="ritz grid-container" dir="ltr">
        <table class="waffle" cellspacing="0" cellpadding="0" ">
            
            <tbody>
                <tr style="height: 20px">
                    <td class="s0">City</td>
                    <td class="s0">Venue</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Austin, TX</td>
                    <td class="s1">Empire Garage</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Houston, TX</td>
                    <td class="s1">White Oak Music Hall</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Atlanta, GA</td>
                    <td class="s1">The Masquerade</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Greensboro, NC</td>
                    <td class="s1">The Blind Tiger</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Philadelphia, PA</td>
                    <td class="s1">The Foundry at Fillmore</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Brooklyn, NY</td>
                    <td class="s1">Brooklyn Monarch</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Pittsburgh, PA</td>
                    <td class="s1">Jergels</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Cleveland, OH</td>
                    <td class="s1">Beachland Ballroom</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Detroit, MI</td>
                    <td class="s1">The Shelter</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Toronto, ON</td>
                    <td class="s1">Hard Luck</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Montreal, QC</td>
                    <td class="s1">Foufounes Electriques</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Worcester, MA</td>
                    <td class="s1">The Palladium</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Asbury Park, NJ</td>
                    <td class="s1">Asbury Lanes</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Washington, DC</td>
                    <td class="s1">Union Stage</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Indianapolis, IN</td>
                    <td class="s1">Emerson Theathre</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">St. Louis, MO</td>
                    <td class="s1">Red Flag</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Minneapolis, MN</td>
                    <td class="s1">Skyway Theatre</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Lawrence, KS</td>
                    <td class="s1">The Bottleneck</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Denver, CO</td>
                    <td class="s1">Summit Music Hall</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Salt Lake City, UT</td>
                    <td class="s1">The Complex</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Hermiston, OR</td>
                    <td class="s1">Halfway Point</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Portland, OR</td>
                    <td class="s1">Bossanova</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Vancouver, BC</td>
                    <td class="s1">Fortune Sound Club</td>
                </tr>
                <tr style="height: 20px">
                    <td class="s1">Seattle, WA</td>
                    <td class="s1">El Corazon</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>


</div>

</body>
</html>